# Node environment
NODE_ENV = production

# App listening port
JEOPARDY_PORT = 443

# Request timeout
JEOPARDY_REQUEST_TIMEOUT = 15

# Secure server certificates paths
JEOPARDY_SECURE_CERT = certs/localhost.crt
JEOPARDY_SECURE_KEY = certs/localhost.key

# Separate server with redirect to https
JEOPARDY_HTTPS_REDIRECT_SERVER = 1

# SQLite database
JEOPARDY_DATABASE = jeopardy.db

# Admin password
JEOPARDY_ADMIN_PASSWORD = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa