# Node environment
NODE_ENV = production

# App listening port
JEOPARDY_PORT = 443

# Secure server certificates paths
JEOPARDY_SECURE_CERT = certs/localhost.crt
JEOPARDY_SECURE_KEY = certs/localhost.key

# Separate server with redirect to https
JEOPARDY_HTTPS_REDIRECT_SERVER = 1